.action-description {
  .wrapper;

  padding-top: 30px;
}

.action-description__title {
  margin: 0;
  margin-bottom: 39px;

  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @large-text-color;
}

.action-description__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.action-description__item {
  display: flex;
  align-items: center;
  min-height: 60px;
  padding-left: 80px;
  padding-right: ;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @small-text-color;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}
