.button {
  display: block;
  width: 280px;
  padding: 13px 0 13px;

  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;

  background-color: @theme-color;

  &--order {
    font-size: 16px;
    line-height: 16px;
    padding: 12px 0 12px;
  }
}
