.catalog {
  .wrapper;

  padding: 0;
}

.catalog__title {
  width: 320px;
  margin: 0 auto;
  padding: 16px 20px 26px;

  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
}

.catalog__list {
  padding: 0;
  margin: 0;

  list-style: none;
  border-top: 1px solid @border-color;
}

.catalog__item {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px 24px;

  border-bottom: 1px solid @border-color;
}

.catalog__item-wrapper {
  display: flex;
  flex-direction: column;
}

.catalog__image-link {
  display: inline-block;
  width: 140px;
  height: 144px;
}

.catalog__order {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .catalog__title {
    margin: 0;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;

    border: none;
  }

  .catalog__item {
    flex-direction: column;
    align-items: center;
    width: 324px;
    margin-bottom: 140px;

    background-color: @background-color;

    &:nth-child(2n + 1) {
      margin-right: 60px;
    }
  }

  .catalog__item-wrapper {
    display: block;
    height: auto;
  }

  .catalog__order {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .catalog__item {
    width: 245px;

    &:not(:nth-child(4n)) {
      margin-right: 80px;
    }
  }
}
