.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 34px;
}

.copyright__main-link {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: @small-text-color;
}

.copyright__logo-link {
  width: 27px;
  height: 34px;

  font-size: 0;

  background-image: url("../img/htmlacademy.svg");
}
