.food-types {
  .wrapper;

  padding-top: 22px;
}

.food-types__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.food-types__item {
  padding: 30px 20px 21px 20px;

  background-color: @background-color;

  &:first-child {
    margin-bottom: 20px;
  }
}

.food-types__title {
  padding-left: 71px;
  margin: 0;
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @large-text-color;
}

.food-types__description {
  max-width: 540px;
  padding-right: 10px;
  padding-bottom: 22px;
  margin: 0;
  margin-bottom: 17px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @small-text-color;

  border-bottom: 1px solid @border-color;
}

.food-types__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @large-text-color;
}

@media (min-width: @tablet-width) {
  .food-types {
    padding-top: 0;
  }

  .food-types__item {
    padding: 80px 280px 21px 52px;
  }

  .food-types__title {
    padding: 0;
    padding-bottom: 20px;
    margin: 0;
  }

  .food-types__description {
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .food-types {
    padding-top: 80px;
  }

  .food-types__list {
    display: flex;
  }

  .food-types__item {
    width: 570px;

    &:first-child {
      margin-bottom: 0;
      margin-right: 80px;
    }
  }
}
