.main-nav {
  width: 100%;
  display: none;

  background-color: #ffffff;
}

.main-nav__list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.main-nav__item {
  padding: 24px 0 20px;

  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: @large-text-color;

  border-top: 1px solid #e6e6e6;

  &:last-child {
    border-bottom: 1px solid #e6e6e6;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: block;
    width: 515px;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
  }

  .main-nav__item {
    margin-right: 36px;
    padding: 9px 0 7px;

    font-weight: 400;
    font-size: 18px;
    line-height: 25px;

    border: none;

    &:first-child {
      margin-left: auto;
      margin-right: 34px;
    }

    &:nth-child(2) {
      margin-right: 36px;
    }

    &:last-child {
      margin: 0;

      border: none;
    }

    &--active {
      border-bottom: 2px solid @theme-color;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    background-color: transparent;
  }

  .main-nav__item {
    font-size: 20px;

    &--index {
      color: #ffffff;
    }

    &--index-active {
      border-bottom: 2px solid #ffffff;
    }
  }
}
