.map-block {
  .wrapper;

  height: 362px;
  padding-left: 0;
  padding-right: 0;
}

@media (min-width: @tablet-width) {
  .map-block {
    padding: 0;
    height: 396px;
  }
}

@media (min-width: @desktop-width) {
  .map-block {
    width: 100%;
    height: 400px;
  }
}
