.page-footer {
  .wrapper;

  padding-top: 39px;

  background-color: @background-color;
}

.page-footer__brand-name {
  display: block;
  width: 128px;
  height: 24px;
  margin: 0 auto;
  margin-bottom: 31px;
}

.page-footer__social {
  width: 100%;
  padding: 22px 0 21px;

  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
}

.page-footer__copyright {
  padding: 22px 0;
}
