.promo {
  .wrapper;

  position: relative;

  padding: 0;

  text-align: center;
}

.promo__bg {
  min-height: 305px;
  padding-top: 28px;
  padding-bottom: 145px;

  text-align: center;

  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-color: #64a83b;
}

.promo__title {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 25px;

  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
}

.promo__slogan {
  display: block;
  margin: 0 auto;
  width: 280px;

  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
}

.promo__to-form {
  margin-top: 135px;
}

.promo__image {
  position: absolute;
  left: 50%;
  bottom: 43px;

  width: 280px;
  height: 270px;
  margin-left: -140px;

  background-image: url("../img/index-can-mobile@1x.png");
}

@media (min-width: @tablet-width) {
  .promo {
    min-height: 841px;
    padding-left: 118px;

    text-align: left;

    background-image: url("../img/index-can-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
  }

  .promo__bg {
    min-height: auto;
    padding-bottom: 0;
    padding-top: 31px;
    margin-bottom: 47px;

    text-align: left;

    background-image: none;
    background-color: transparent;
  }

  .promo__image {
    display: none;
  }

  .promo__title {
    margin: 0;
    margin-bottom: 41px;
    width: 100%;
    padding-right: 132px;

    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    color: @large-text-color;
  }

  .promo__slogan {
    margin: 0;
    padding-right: 132px;
    width: auto;

    font-size: 20px;
    line-height: 20px;
    color: @large-text-color;
  }

  .promo__to-form {
    margin: 0;
    margin-left: 1px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    padding: 0;
    padding-left: 190px;
    padding-top: 222px;
    min-height: 696px;
    margin-top: -150px;
    margin-bottom: 80px;

    background-image:
      url("../img/index-can-desktop@1x.png"),
      url("../img/index-background-desktop@1x.jpg");

    background-position:
      top 142px right 327px,
      top right;
  }

  .promo__bg {
    padding-top: 0;
    margin-bottom: 53px;
  }

  .promo__title {
    width: 490px;
    padding-right: 0;
  }
}
