.social__list {
  display: flex;
  align-items: center;
  width: 125px;
  margin: 0 auto;
  padding: 0;
  padding-right: 19px;
  padding-left: 10px;

  list-style: none;
  box-sizing: content-box;
}

.social__item:nth-child(2) {
  margin-left: 37px;
  margin-right: auto;
}

.social__link {
  display: block;

  &--vkontakte {
    width: 22px;
    height: 12px;

    background-image: url("../img/icon-vk-mobile.svg");
  }

  &--instagram {
    width: 16px;
    height: 16px;

    background-image: url("../img/icon-insta-mobile.svg");
  }

  &--facebook {
    width: 10px;
    height: 19px;

    background-image: url("../img/icon-fb-mobile.svg");
  }
}
