@font-family: "Oswald", "Arial", sans-serif;
@large-text-color: #111111;
@small-text-color: #444444;
@theme-color: #68b738;
@background-color: #f2f2f2;
@border-color: #d9d9d9;
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
